# The address of the deployed Move contract on the Aptos blockchain.
# This value will be used for production builds on Vercel.
NEXT_PUBLIC_MODULE_ADDRESS="0x38cf30ab98f13466c60df462ac3e57b6391d6a3c3f22c34bea4e4f3386eafd96"
